# Supabase Configuration
REACT_APP_SUPABASE_URL=https://xhjqjmdcqtlxengkoqiy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoanFqbWRjcXRseGVuZ2tvcWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTI5NDUsImV4cCI6MjA2OTQ2ODk0NX0.F7rRzcv1B9uquL3AeZidTivOOsHsN9gNgNryne0FhbM